@mixin layout($col, $gap) {
  display: grid;
  grid-template-columns: repeat($col, 1fr);
  gap: $gap;
}

.container {
  padding: calc(var(--gap) * 2) var(--gap);

  h1 {
    font-weight: 600;
    margin-top: 8px;
  }

  section {
    @include layout(2, var(--gap));

    img {
      width: 100%;
    }
  }
}

.urls {
  margin: var(--gap) 0;
  font-size: 1.1rem;
  font-weight: 500;

  a {
    margin-right: 40px;

    &:hover {
      text-decoration: none;
    }
  }
}

.info {
  margin-bottom: var(--gap);

  ul {
    list-style: none;

    li {
      padding: 16px 0;
      border-top: var(--border);
      display: flex;
      justify-content: space-between;

      &:last-child {
        border-bottom: var(--border);
      }

      p:first-child {
        color: gray;
      }
    }
  }
}

.imgContainer {
  @include layout(2, var(--gap));
  margin-top: 160px;
  
  img {
    width: 100%;
    margin-bottom: 8px;
  }
}

.mobile {
  @include layout(3, 8px);
}